{
    "name": "adminlte-server",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.11",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.4",
        "@types/node": "^8.0.29",
        "ts-node": "3.3.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "class-validator": "^0.13.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.14.1",
        "reflect-metadata": "^0.1.10",
        "typeorm": "0.2.34"
    },
    "scripts": {
        "tsc": "tsc",
        "dev": "set debug=* && ts-node-dev --respawn --transpile-only ./src/index.ts"
    }
}
